{
    "name": "wordpress/skeleton",
    "description": "WordPress project skeleton to focus only your own source codes.",
    "keywords": [ "WordPress", "Skeleton", "composer", "wpackagist" ],
    "homepage": "https://github.com/qckanemoto/WordPress.Skeleton",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Takashi Kanemoto",
            "email": "kanemoto.takashi@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wordpress",
                "type": "webroot",
                "version": "4.3.1",
                "dist": {
                    "type": "zip",
                    "url": "http://ja.wordpress.org/wordpress-4.3.1-ja.zip"
                },
                "require": {
                    "fancyguy/webroot-installer": "~1.1"
                }
            }
        },
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.3",
        "wordpress": "*",
        "wpackagist-plugin/wp-multibyte-patch": "~2.3"
    },
    "require-dev": {
        "composer/composer": "~1.0@dev"
    },
    "extra": {
        "webroot-dir": "wp",
        "webroot-package": "wordpress"
    },
    "scripts": {
        "post-package-install": "Installer::postPackageInstall",
        "post-package-update": "Installer::postPackageUpdate",
        "post-install-cmd": "php bin/initializer.php"
    },
    "autoload": {
        "psr-4": {
            "": "scripts/"
        }
    }
}
