{
    "name": "{vendor-name}/{project-name}",
    "description": "",
    "keywords": [],
    "license": "GPL-2.0",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wordpress",
                "type": "webroot",
                "version": "3.9.2",
                "dist": {
                    "type": "zip",
                    "url": "http://ja.wordpress.org/wordpress-3.9.2-ja.zip"
                },
                "require": {
                    "fancyguy/webroot-installer": "1.*@dev"
                }
            }
        },
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],
    "require": {
        "wordpress": "3.9.2",
        "wpackagist-plugin/wp-multibyte-patch": "2.*",
        "composer/installers": "1.*@dev"
    },
    "extra": {
        "webroot-dir": "wp",
        "webroot-package": "wordpress"
    },
    "scripts": {
        "post-package-install": "Skeleton\\Scripts\\Linker::postInstallWordPress",
        "post-package-update": "Skeleton\\Scripts\\Linker::postInstallWordPress"
    },
    "autoload": {
        "psr-4": {
            "Skeleton\\Scripts\\": "scripts/"
        }
    }
}
